<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: #5A5A5A ;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;

            }

            #quote {
                color: magenta;
                font-style: italic;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 40%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            .book {
                border: 3px solid red;
            }
            #quote {
                color:gray;
            }

            

        </style>
    </head>
    
    <body>
        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <p> My name is <strong>Brooke Vaccaro </strong>and I am eighteen years old. I am from <strong>East Longmeadow, Massachusetts</strong> which is a small town in the western part of the state. Right now I'm majoring in <i>Broadcast and Digital Journalism </i> in Newhouse and thinking about minoring in <i>creative writing</i>. I love reading, taking pictures, going to brunch with my friends and running!</p>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
        <p>youtube:<a href="https://www.youtube.com/channel/UCuDhDnzKBY0sY1Dvn_JpZsA" target="_blank"> behindbrookeslense</a></p>
        <p>facebook:<a href="https://www.facebook.com/profile.php?id=100078485773734" target=_blank"> Brooke Vaccaro</a></p>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>

        <h2>My favorite meme</h2>
        <img src="large_wink.png" height="300px">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <ul>
            <li>strong work ethic</li>
            <li>perfectionism</li>
            <li> <strong>great time management</strong></li>
            <li>extremely determined</li>
            <li>resourceful</li>
            </ul>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->

    
        <h2>Top 3 most famous people from my hometown</h2>
        <ol>
                <li><a href="https://victoriaaveyard.com" target="_blank">Victoria Aveyard- author</a></li>
                <li><a href="https://www.nhl.com/player/frank-vatrano-8478366" target="_blank">Frank Vatrano- professional hockey player</a></li>
                <li><a href="https://www.baseball-reference.com/players/a/ahmedni01.shtml" target="_blank">Nick Ahmed- professional baseball player</a></li>
            </ol>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <p>I love college<br> I have great friends and I have gained so much knowledge<br>My classes are cool and so much fun<br>I especially love JNL 221!</p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->

    
        <h2>This is one of my favorite quotes</h2>
        <h3>
            <p id="quote"><i>"to the starts who listen and the dreams that are answered'</i></p>
                
            </p>
        </h3>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <ul class="book"> 
                <li>The Alchemist by Paulo Coehlo</li>
                <li>A Court of Thornes and Roses by Sarah J. Maas</li>
                <li>The Book of Two Ways by Jodi Picoult</li>
                <li>The Love that Split the World by Emily Henry</li>
            </ul>
        </div>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        
        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="College freshman spends more time socializing on the weekends than doing homework" aria-label="Bar Chart" id="datawrapper-chart-VM7Mw" src="https://datawrapper.dwcdn.net/VM7Mw/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="415" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Days of Rain in Spring Months</h4>
            <p class="bar_label">March</p>
            <div id="longest"></div>
            <p class="bar_label">April</p>
            <div id="longer"></div>
            <p class="bar_label">May</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
